# UTF-8
#
# For PyInstaller

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8,1,0,0),
    prodvers=(8,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'CompanyName', u'RealityLens'),
        StringStruct(u'FileDescription', u'RealityLens AI Fact Checker'),
        StringStruct(u'FileVersion', u'8.1.0'),
        StringStruct(u'InternalName', u'RealityLens'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'RealityLens.exe'),
        StringStruct(u'ProductName', u'RealityLens'),
        StringStruct(u'ProductVersion', u'8.1.0')
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)